<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  style="background-color: antiquewhite;">
    <h1><b>KONTAKT</b></h1>
   <form action="Moj kontakt"></form>
   <ul>
    <li>Adresa:Vuka Karadžića br.7</li>
    <li>Telefon:0630000234</li>
    <li>Email:hjeeek@gmail.com</li>
    <hr>
    <label>Unesi ime:</label><br>
    <input type="text" name="tvojeIme"><br>
    <label>Unesi email:</label><br>
    <input type="email" name="tvojEmail"> <br>
    <label>Unesi poruku:</label><br>
    <textarea name="textPoruke" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" value="Pošalji">
    <hr>
    <a href="index.html">Nazad na početnu</a>
   </ul>
</body>
</html>